# External-HPA

./: .gitlab-ci.yml  Dockerfile  getData.sh  pom.xml
src/main/java/com/rajman/metricsServer/: MetricsServerApplication.java
src/main/java/com/rajman/metricsServer/controller/: TVTSController.java
src/main/java/com/rajman/metricsServer/services/: CustomMetrics.java  FetchData.java
src/main/resources/: application.yaml  getData.sh
